plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'com.laits'
version = '0.0.5'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        name = "hytale-release"
        url = uri("https://maven.hytale.com/release")
    }
    maven {
        name = "hytale-pre-release"
        url = uri("https://maven.hytale.com/pre-release")
    }
}

dependencies {
    // Hytale Server API
    compileOnly("com.hypixel.hytale:Server:2026.01.22-6f8bdbdc4")

    // JetBrains annotations
    compileOnly 'org.jetbrains:annotations:24.1.0'

    // Server provides these
    compileOnly 'com.google.guava:guava:32.1.3-jre'
    compileOnly 'com.google.code.gson:gson:2.10.1'

    // WebSocket library (bundled, relocated)
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'com.google.guava:guava:32.1.3-jre'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.1'
}

jar {
    enabled = false
}

shadowJar {
    archiveClassifier.set('')

    // Note: Relocation disabled due to Shadow plugin ASM compatibility issues with Java 21
    // If conflicts occur with other plugins using Java-WebSocket, re-enable with a compatible Shadow version
    // relocate 'org.java_websocket', 'com.laits.inspector.shadow.websocket'
}

build {
    dependsOn shadowJar
}

test {
    useJUnitPlatform()
}
